// Configure QT+
qtp_set_config(
	QTP_K_AUTOHIDE	/* Autohide the window*/
	 | QTP_K_SHOW_TIME	/* Show clock*/
	 | QTP_K_SHOW_WEATHER	/* Show weather*/
	 | QTP_K_INVERT	/* Use black one white?*/
	 | QTP_K_SUBSCRIBE	/* Subscribe to bluetooth*/);

qtp_set_timeout(5000); /* Window display length in milliseconds */
